{
    "title": "SharpCord",
    "tagline": "A C# API for Discord based off DiscordSharp :3",
    "author": "Naamloos, DrCreo, DeathGameDev, AfroRayDude",
    "image": "logo_smaller.png",
    "ignore": {
            "files": ["Work_In_Progress.md"],
            "folders": ["99_Not_Ready"]
    },
    "live": {
        "clean_urls": true
    },
    "html": {
        "theme": "daux-blue",
        "breadcrumbs": true,
        "breadcrumb_separator": "Chevrons",
        "toggle_code": true,
        "date_modified": true,
        "float": true,
        "inherit_index": true,

        "repo": "NaamloosDT/SharpCord",
        "edit_on_github": "",
        "twitter": ["naamloos_nl", "DrCreo", "Afroraydude"],
        "google_analytics": "UA-12653604-10",
        "links": {
            "GitHub Repo": "https://github.com/NaamloosDT/SharpCord",
            "Help/Support/Bugs": "https://github.com/NaamloosDT/SharpCord/issues",
			"Discord Chat": "https://discord.gg/h7m2J5x"
        }
    }
}
